server.port=8080

spring.datasource.url = jdbc:mysql://124.223.214.143:3306/maplus
spring.datasource.username= maplus
spring.datasource.password= 123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hiberante.cfg.ImprovedNamingStrategy
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
